# iHCF

./: plugin.yml  pom.xml  settings.yml
iHCF-master/: README.md
listener/: AutoSmeltOreListener.java  BookDeenchantListener.java  ChatListener.java  CoreListener.java  DeathListener.java  DeathSignListener.java  FactionListener.java  FoundDiamondsListener.java  FurnaceSmeltSpeederListener.java  KitMapListener.java  PortalListener.java  ProtectionListener.java  SignSubclaimListener.java  SkullListener.java  UnRepairableListener.java
listener/fixes/: BlockHitFixListener.java  PearlGlitchListener.java  PortalTrapFixListener.java
pvpclass/: PvpClass.java
pvpclass/archer/: ArcherClass.java  ArcherMark.java
pvpclass/bard/: BardClass.java
pvpclass/type/: MinerClass.java
scoreboard/: SidebarProvider.java
scoreboard/provider/: TimerSidebarProvider.java
src/com/doctordark/util/: Config.java  InventorySerialisation.java  NmsUtils.java
src/com/doctordark/util/command/: ArgumentExecutor.java  CommandWrapper.java
src/main/java/com/doctordark/util/: DurationFormatter.java  MapSorting.java
src/main/java/org/ipvp/hcf/: ConfigurationService.java  DelayedMessageRunnable.java  HCF.java
src/main/java/org/ipvp/hcfold/: EndListener.java  EventSignListener.java  MapKitCommand.java
src/main/resources/: settings.yml
src/org/ipvp/hcf/: ConfigurationService.java  DurationFormatter.java  HCF.java
src/org/ipvp/hcf/combatlog/: CombatLogListener.java
src/org/ipvp/hcf/combatlog/type/: LoggerEntityHuman.java
src/org/ipvp/hcf/command/: LocationCommand.java  RegenCommand.java  SpawnCannonCommand.java
src/org/ipvp/hcf/deathban/: DeathbanListener.java  DeathbanManager.java  FlatFileDeathbanManager.java
src/org/ipvp/hcf/deathban/lives/: LivesExecutor.java
src/org/ipvp/hcf/economy/: ShopSignListener.java
src/org/ipvp/hcf/eventgame/: EventExecutor.java  EventScheduler.java  EventTimer.java  EventType.java
src/org/ipvp/hcf/eventgame/argument/: EventCancelArgument.java  EventDeleteArgument.java  EventSetCapzoneArgument.java
src/org/ipvp/hcf/eventgame/conquest/: ConquestExecutor.java
src/org/ipvp/hcf/eventgame/eotw/: EotwHandler.java
src/org/ipvp/hcf/eventgame/faction/: EventFaction.java  KothFaction.java
src/org/ipvp/hcf/eventgame/tracker/: KothTracker.java
src/org/ipvp/hcf/faction/: FactionMember.java  LandMap.java
src/org/ipvp/hcf/faction/argument/: FactionAcceptArgument.java  FactionAllyArgument.java  FactionAnnouncementArgument.java  FactionChatArgument.java  FactionClaimChunkArgument.java  FactionHelpArgument.java  FactionInviteArgument.java  FactionInvitesArgument.java  FactionKickArgument.java  FactionListArgument.java  FactionMessageArgument.java  FactionRenameArgument.java  FactionSetHomeArgument.java  FactionShowArgument.java  FactionStuckArgument.java  FactionSubclaimArgumentExecutor.java  FactionUnallyArgument.java  FactionUninviteArgument.java  FactionUnsubclaimArgument.java  FactionWithdrawArgument.java
src/org/ipvp/hcf/faction/claim/: Claim.java  ClaimHandler.java  Subclaim.java
src/org/ipvp/hcf/faction/event/: FactionRenameEvent.java  PlayerLeaveFactionEvent.java
src/org/ipvp/hcf/faction/struct/: Relation.java
src/org/ipvp/hcf/faction/type/: ClaimableFaction.java  Faction.java  PlayerFaction.java
src/org/ipvp/hcf/listener/: BorderListener.java  BottledExpListener.java  CoreListener.java  Crowbar.java  CrowbarListener.java  DeathListener.java  DeathMessageListener.java  DeathSignListener.java  FactionListener.java  ProtectionListener.java  UnRepairableListener.java  WorldListener.java
src/org/ipvp/hcf/listener/fixes/: EnchantLimitListener.java  EnderChestRemovalListener.java  PotionLimitListener.java  VoidGlitchFixListener.java
src/org/ipvp/hcf/pvpclass/: PvpClass.java
src/org/ipvp/hcf/pvpclass/archer/: ArcherClass.java
src/org/ipvp/hcf/pvpclass/bard/: BardClass.java  BardData.java  EffectRestorer.java
src/org/ipvp/hcf/pvpclass/type/: MinerClass.java
src/org/ipvp/hcf/scoreboard/: BufferedObjective.java  SidebarEntry.java
src/org/ipvp/hcf/timer/: TimerExecutor.java
src/org/ipvp/hcf/timer/type/: GappleTimer.java  (+2 more)
src/org/ipvp/hcf/user/: UserManager.java
src/org/ipvp/hcf/visualise/: ProtocolLibHook.java  VisualType.java  WallBorderListener.java
timer/: PlayerTimer.java  Timer.java
timer/argument/: TimerSetArgument.java
timer/event/: TimerExtendEvent.java
timer/type/: CombatTimer.java  GappleTimer.java  InvincibilityTimer.java  PvpClassWarmupTimer.java  StuckTimer.java
user/: FactionUser.java
(+124 files in other folders)
